<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nonprofit</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="header-left">
            <h4>The Green<br> Trees Initiative</br></h4>
        </div>
        <div class="header-right">
            <a href="">About us</a>
            <a href="">Our stories</a>
            <a href=""> News and events </a>
        </div>
    </header>
    <button class="page1-denoteTodayButton"> Donate Today</button>

    <div class="page1-background-container">
        <h2>#stop<br>climate</br>change</h2>
        <div class="page1-cardContainer1">
            <section class="page1-issueButton">THE ISSUE</section>
            <div class="page1-climateContainer">
                <h3>Climate change poses the
                    biggest threat to women
                    in developing nations.</h3>
                <a href="">Read more about this environmental and social cause</a>
            </div>
        </div>
    </div>

    <div class="page2-container">
        <div class="page2-takeAction">TAKE ACTION</div>

        <div class="page2-firstrow">
            <div class=learnclass>
                <h5> Learn</h5>
                <p class="para-text">Get the facts about this issue and how we’re helping.</p>
            </div>
            <div class="volunteerclass">
                <h5>Volunteer</h5>
                <p class='para-text'> Find out about upcoming events that need your help.</p>
            </div>
        </div>
        <div class="page2-secondrow">
            <div class="shareclass">
                <h5>Share</h5>
                <p class='para-text'>Let your social media networks know about this important cause.</p>
            </div>
            <div class="donateclass">
                <h5>Donate</h5>
                <p class='para-text'>Help us raise money to make a big difference with this issue.</p>
            </div>
        </div>
    </div>

    <div class="page3-maincontainer">
        <section class="page3-whatwedo">
            WHAT WE DO
        </section>

        <h3>Our mission is to create
            sustainable work for women
            in developing nations
            helping to slow climate
            change.</h3>
        <div class="page3-card-toset0">
            <div class="page3-cards">
                <img src="./assets/assets/home/tree-planting.png" alt="plantImage" width="250px" height="180px">
                <h5>
                    Tree Planting Initiatives
                </h5>
                <p class="para-text-for-planting">Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Nullam mi
                    felis, auctor vitae vestibulum vel,
                    consequat eu dolor. Nam pellentesque
                    euismod laoreet.
                </p>
                <button class="readMoreButtonpage-3">
                    Read more
                </button>
            </div>
        </div>
        <div class="page3-card-toset1">
            <div class="page3-cards card1">
                <img src="./assets/assets/home/education-training.png" alt="training image" width="250px"
                    height="180px">
                <h5>Education and Training</h5>
                <p class="para-text-for-planting">Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Nullam mi
                    felis, auctor vitae vestibulum vel,
                    consequat eu dolor. Nam pellentesque
                    euismod laoreet.
                </p>
                <button class="readMoreButtonpage-3">
                    Read more
                </button>
            </div>
        </div>
        <div class="page3-card-toset2">
            <div class="page3-cards card2">
                <img src="./assets/assets/home/advocacy.png" alt="advocacyimage" width="250px" height="180px">
                <h5>Advocacy and Campaigning</h5>
                <p class="para-text-for-planting">
                    Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Nullam mi
                    felis, auctor vitae vestibulum vel,
                    consequat eu dolor. Nam pellentesque
                    euismod laoreet.
                </p>
                <button class="readMoreButtonpage-3">
                    Read more
                </button>
            </div>
        </div>
    </div>



    <div class="page4-maincard">
        <div class="page4-backgroundcard">
            <h2>
                Climate<br>
                change Is a<br>
                hunger<br>
                issue.
            </h2>
            <button class="page4-takeactionToday">Take action today</button>
            <div class="page4-did">
                <section class="page4-didyouknow">DID YOU KNOW</section>
            </div>


            <div class="page4-subcard card1">
                <h5>
                    3 out of 4
                </h5>
                <p>
                    People living in poverty depend
                    on agriculture for survival.
                </p>
                <div class="page4-iconclass">
                    <button class="iconbutton">
                        <img src="./assets/assets/home/iconmonstr-twitter-1.png" alt="twitter">
                    </button>
                    <button class="iconbutton"><img src="./assets/assets/home/iconmonstr-facebook-1.png" alt="facebook">
                    </button>
                </div>
            </div>

            <div class="page4-subcard card2">
                <h5>
                    100 million +
                </h5>
                <p>
                    People living in poverty due to
                    climate change by 2030
                </p>
                <div class="page4-iconclass">
                    <button class="iconbutton">
                        <img src="./assets/assets/home/iconmonstr-twitter-1.png" alt="twitter">
                    </button>
                    <button class="iconbutton"><img src="./assets/assets/home/iconmonstr-facebook-1.png" alt="facebook">
                    </button>
                </div>

            </div>
            <div class="page4-subcard card3">
                <h5>
                    30%
                </h5>
                <p>
                    How high crop yield losses
                    could go by the year 2080
                </p>
                <div class="page4-iconclass">
                    <button class="iconbutton">
                        <img src="./assets/assets/home/iconmonstr-twitter-1.png" alt="twitter">
                    </button>
                    <button class="iconbutton"><img src="./assets/assets/home/iconmonstr-facebook-1.png" alt="facebook">
                    </button>
                </div>
            </div>
            <div class="page4-subcard card4">
                <h5>
                    200 million +
                </h5>
                <p>
                    Refugees dealing with food
                    shortages by the year 2050
                </p>
                <div class="page4-iconclass">
                    <button class="iconbutton">
                        <img src="./assets/assets/home/iconmonstr-twitter-1.png" alt="twitter">
                    </button>
                    <button class="iconbutton"><img src="./assets/assets/home/iconmonstr-facebook-1.png" alt="facebook">
                    </button>
                </div>

            </div>


        </div>
    </div>




    <div class="page5-maincard">
        <div class="page5-subcard1">
            <button class="page5-stories">
                STORIES
            </button>
            <img src="./assets/assets/home/lady-baby.png" alt="stories" width="350px" height="350px">
        </div>
        <div class="page5-subcard1 cards1">

            <section class="page5-2ndcontent">
                <h3>
                    “I am a person who
                    was helped by this
                    organization. Before
                    they gave me
                    assistance, I was really
                    struggling with this
                    issue, but
                </h3>
                <p> BALKI, FARMER AND MOTHER IN NIGER</p>
            </section>
        </div>

    </div>

    <button class="page5-readmoreButton">
        Read more
    </button>

    <div class="page6-maincard">

        <h2>
            LET’S TAKE
            ACTION NOW
            TO SAVE THE
            FUTURE.</h2>
        </h2>
        <div class="page6-imageclass">
            <div class="page6-event">
                EVENT
            </div>
            <img src="./assets/assets/home/tree-planting.png" alt="planting tree" width="350px" height="350px">

            <h5>
                Earth Day 2018 community
                tree planting event
            </h5>
            <p>
                Lorem ipsum dolor sit amet, consectetur
                adipiscing elit. Nullam mi felis, auctor vitae
                vestibulum vel, consequat eu dolor. Nam
                pellentesque euismod laoreet. Aliquam sed
                nisl porttitor nisl laoreet semper nec iaculis
                nibh. Curabitur in tortor lorem.
            </p>

            <button class="page6-readmoreButton">
                Read more
            </button>
        </div>
        <div class="page6-secondImage">
            <div class="page6-imageclass card1">
                <div class="page6-latestnews">
                    LATEST NEWS
                </div>
                <img src="./assets/assets/home/meeting.png" width="350px" height="350px">

                <h5>
                    Updates from
                    the fall quarterly
                    meeting
                </h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit. Nullam mi felis, auctor vitae
                    vestibulum vel, consequat eu dolor. Nam
                    pellentesque euismod laoreet. Aliquam sed
                    nisl porttitor nisl laoreet semper nec iaculis
                    nibh. Curabitur in tortor lorem.
                </p>
                <button class="page6-readmoreButton">
                    Read more
                </button>
            </div>
        </div>
    </div>

    <div class="page7-card1">
        <h3>
            Subscribe to our monthly
            newsletter and stay up to date
            with all news and events.
        </h3>
        <section class="page7-buttons">
            <button class="page7-email">
                Enter your email address
            </button>
            <button class="page7-subscribe">
                Subscribe
            </button>
        </section>
    </div>

    <div class="page8-maincontainer">
        <div class="row">
            <div class="column">
                <h4>
                    The Green
                    Trees
                    Initiative
                </h4>
            </div>
            <div class="column">
                <p class="page8-para-text">
                <section class="underline"> CONTACT US<br></section>
                123 Anywhere St.<br>
                Cityname, NY 11206<br>
                (123) 456-7890<br>
                contact@npo.org
                </p>

            </div>
        </div>
        <div class="row">
            <div class="column">
                <p class="page8-para-text">
                <section class="underline"> FOLLOW US <br></section>
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
                <a href="#">Medium</a>
                </p>

            </div>
            <div class="column">
                <p class="page8-para-text">
                <section class="underline"> LEARN MORE<br></section>
                <a href="#">The issue</a>
                <a href="#">How we help</a>
                <a href="#">Get involved</a>
                <a href="#">Latest news</a>
                </p>

            </div>
        </div>

    </div>
    <div class="finalhead">
        <h2>
            #stop<br>
            climate</br>
            change
        </h2>
    </div>
</body>


</html>